<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vq-c4-Fcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-yM-TnU">
                                <rect key="frame" x="67" y="253" width="240" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableItem" id="AXe-em-EHT" customClass="WeatherTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXe-em-EHT" id="FLp-pf-pZf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-qq-OtA">
                                                    <rect key="frame" x="183" y="-1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-F7-ohM">
                                                    <rect key="frame" x="183" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-V5-wnG">
                                                    <rect key="frame" x="144" y="0.0" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iki-0k-fWZ">
                                                    <rect key="frame" x="91" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dE-V5-wnG" firstAttribute="height" secondItem="FLp-pf-pZf" secondAttribute="height" multiplier="0.5" id="2Dk-4m-Kpf"/>
                                                <constraint firstItem="aJh-qq-OtA" firstAttribute="trailing" secondItem="FLp-pf-pZf" secondAttribute="trailing" id="5i3-Ed-aGF"/>
                                                <constraint firstItem="aJh-qq-OtA" firstAttribute="top" secondItem="FLp-pf-pZf" secondAttribute="top" id="6cj-u2-qA3"/>
                                                <constraint firstItem="pHM-F7-ohM" firstAttribute="bottom" secondItem="FLp-pf-pZf" secondAttribute="bottom" id="AEk-5S-Ywl"/>
                                                <constraint firstAttribute="trailing" secondItem="pHM-F7-ohM" secondAttribute="trailing" id="LfU-p2-Kzz"/>
                                                <constraint firstItem="pHM-F7-ohM" firstAttribute="height" secondItem="FLp-pf-pZf" secondAttribute="height" multiplier="0.5" id="MB8-sv-0g9"/>
                                                <constraint firstItem="pHM-F7-ohM" firstAttribute="width" secondItem="FLp-pf-pZf" secondAttribute="width" multiplier="0.2" id="UP1-Z4-gxP"/>
                                                <constraint firstItem="8dE-V5-wnG" firstAttribute="top" secondItem="FLp-pf-pZf" secondAttribute="top" id="XVH-M4-xna"/>
                                                <constraint firstItem="aJh-qq-OtA" firstAttribute="width" secondItem="FLp-pf-pZf" secondAttribute="width" multiplier="0.2" id="ZB8-Tp-GR7"/>
                                                <constraint firstItem="iki-0k-fWZ" firstAttribute="trailing" secondItem="pHM-F7-ohM" secondAttribute="leading" id="ZeA-SS-kk9"/>
                                                <constraint firstItem="iki-0k-fWZ" firstAttribute="width" secondItem="FLp-pf-pZf" secondAttribute="width" multiplier="0.2" id="dFE-1h-PoX"/>
                                                <constraint firstItem="iki-0k-fWZ" firstAttribute="height" secondItem="FLp-pf-pZf" secondAttribute="height" multiplier="0.5" id="iiW-oU-hGx"/>
                                                <constraint firstItem="iki-0k-fWZ" firstAttribute="bottom" secondItem="FLp-pf-pZf" secondAttribute="bottom" id="lLo-yt-hNd"/>
                                                <constraint firstItem="8dE-V5-wnG" firstAttribute="leading" secondItem="iki-0k-fWZ" secondAttribute="leading" id="oNF-19-SO6"/>
                                                <constraint firstItem="aJh-qq-OtA" firstAttribute="height" secondItem="FLp-pf-pZf" secondAttribute="height" multiplier="0.5" id="oiS-CD-WIE"/>
                                                <constraint firstItem="8dE-V5-wnG" firstAttribute="trailing" secondItem="aJh-qq-OtA" secondAttribute="leading" id="rxb-oU-kwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iki-0k-fWZ" id="VPZ-sG-sld"/>
                                            <outlet property="humidityLabel" destination="8dE-V5-wnG" id="hcy-z2-pmj"/>
                                            <outlet property="tempHighLabel" destination="aJh-qq-OtA" id="h6n-6r-ueH"/>
                                            <outlet property="tempLowLabel" destination="pHM-F7-ohM" id="ElH-Gu-vmi"/>
                                            <segue destination="vHC-uS-Q2o" kind="show" identifier="weatherDetailSegue" id="mg2-sm-Ohz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-3H-FNd">
                                <rect key="frame" x="247.5" y="127" width="117.5" height="30"/>
                                <color key="backgroundColor" red="0.79378483706176439" green="0.90272763023641289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp8-sS-xOJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htY-B7-Zck">
                                <rect key="frame" x="50" y="127" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCX-3H-FNd" firstAttribute="bottom" secondItem="TeF-yM-TnU" secondAttribute="top" id="6Nz-Mr-W44"/>
                            <constraint firstItem="rCX-3H-FNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="9Wc-VK-JgE"/>
                            <constraint firstItem="TeF-yM-TnU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="JR9-Vj-SOX"/>
                            <constraint firstItem="htY-B7-Zck" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Kyd-yh-5Dj"/>
                            <constraint firstItem="TeF-yM-TnU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="T1H-6w-wmK"/>
                            <constraint firstItem="TeF-yM-TnU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ViP-9U-UBJ"/>
                            <constraint firstItem="TeF-yM-TnU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cy6-5s-L5z"/>
                            <constraint firstItem="htY-B7-Zck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hiQ-Uo-YcL"/>
                            <constraint firstItem="htY-B7-Zck" firstAttribute="trailing" secondItem="rCX-3H-FNd" secondAttribute="leading" constant="-10" id="ir4-Vd-hAW"/>
                            <constraint firstItem="htY-B7-Zck" firstAttribute="bottom" secondItem="TeF-yM-TnU" secondAttribute="top" id="r2R-er-VG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3L-Kb-aEU"/>
                    <connections>
                        <outlet property="searchButton" destination="rCX-3H-FNd" id="aI7-9e-krG"/>
                        <outlet property="searchTextField" destination="htY-B7-Zck" id="u4y-Mj-lyw"/>
                        <outlet property="weatherTableView" destination="TeF-yM-TnU" id="EOR-Gj-wZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9hY-bh-LFB">
            <objects>
                <viewController id="vHC-uS-Q2o" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRv-ed-Ofl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-dc-dkN">
                                <rect key="frame" x="89" y="142" width="375" height="500.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="muv-od-Lab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-HB-gkd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-M6-IDk">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Ak-uO0">
                                        <rect key="frame" x="0.0" y="300.5" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-Rl-ebD">
                                        <rect key="frame" x="0.0" y="400.5" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-UM-H4n">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxT-dc-dkN" firstAttribute="centerX" secondItem="fmR-7G-jQX" secondAttribute="centerX" id="A7t-l0-FO5"/>
                            <constraint firstItem="vxT-dc-dkN" firstAttribute="height" secondItem="uRv-ed-Ofl" secondAttribute="height" multiplier="0.75" id="BkK-QQ-0KH"/>
                            <constraint firstItem="Vsa-UM-H4n" firstAttribute="bottom" secondItem="vxT-dc-dkN" secondAttribute="top" id="Fvl-iM-SUE"/>
                            <constraint firstItem="Vsa-UM-H4n" firstAttribute="width" secondItem="uRv-ed-Ofl" secondAttribute="width" id="Ni7-qe-19p"/>
                            <constraint firstItem="Vsa-UM-H4n" firstAttribute="centerX" secondItem="fmR-7G-jQX" secondAttribute="centerX" id="QHi-jn-SCs"/>
                            <constraint firstItem="vxT-dc-dkN" firstAttribute="bottom" secondItem="fmR-7G-jQX" secondAttribute="bottom" id="WjU-Hw-601"/>
                            <constraint firstItem="vxT-dc-dkN" firstAttribute="width" secondItem="uRv-ed-Ofl" secondAttribute="width" id="k1h-3c-VGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmR-7G-jQX"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="muv-od-Lab" id="Rhs-Qu-On1"/>
                        <outlet property="humidityLabel" destination="h6f-Rl-ebD" id="wcq-Ox-cDE"/>
                        <outlet property="iconView" destination="Vsa-UM-H4n" id="bua-vE-JIY"/>
                        <outlet property="tempHighLabel" destination="zVh-M6-IDk" id="Br7-yU-h4F"/>
                        <outlet property="tempLowLabel" destination="Ze8-Ak-uO0" id="8Z1-Tu-RkE"/>
                        <outlet property="timeLabel" destination="7PM-HB-gkd" id="m4I-O1-eGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD6-Wc-Z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADI-kb-H3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vq-c4-Fcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mY1-ae-bLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kem-r7-RVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOz-yb-faf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="116"/>
        </scene>
    </scenes>
</document>
